spring.datasource.url=jdbc:postgresql://localhost:5432/mandacaru_broker
spring.datasource.username=postgres
spring.datasource.password=dockerPostgres123

api.security.token.secret=${JWT_SECRET:my-key-2222}