spring.datasource.url=jdbc:postgresql://localhost:5432/mandacaru_broker
spring.datasource.username=ricardovilela
spring.datasource.password=mandacaru

api.security.token.secret=${JWT_SECRET:my-key-2222}